#parquet格式源数据文件输入路径
input_path.parquet=E:/1.BigData/4.project/project_3/data/dataFrame
#地域分布统计数据输出路径
locationRpt_output_path=E:/1.BigData/4.project/project_3/data/location_rpt
#app字典文件的输入路径
app_dic_path=E:/1.BigData/4.project/project_3/data/resource/app_dict.txt